<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PolyLaue</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="empty_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="info_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="time_label">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="image_view_layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_projects">
    <property name="title">
     <string>Projects</string>
    </property>
    <addaction name="action_open_project_navigator"/>
   </widget>
   <widget class="QMenu" name="menu_overlays">
    <property name="title">
     <string>Overlays</string>
    </property>
    <addaction name="action_overlays_reflections"/>
   </widget>
   <widget class="QMenu" name="menu_mapping">
    <property name="title">
     <string>Mapping</string>
    </property>
    <addaction name="action_regions_manager"/>
    <addaction name="action_hkl_regions_manager"/>
   </widget>
   <widget class="QMenu" name="menu_indexing">
    <property name="title">
     <string>Indexing</string>
    </property>
    <addaction name="action_indexing_find"/>
    <addaction name="action_indexing_track"/>
    <addaction name="separator"/>
    <addaction name="action_select_indexing_points"/>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_apply_background_subtraction"/>
    <addaction name="action_enable_live_acquisition"/>
    <addaction name="action_include_advanced_structures"/>
   </widget>
   <addaction name="menu_projects"/>
   <addaction name="menu_overlays"/>
   <addaction name="menu_mapping"/>
   <addaction name="menu_indexing"/>
   <addaction name="menu_settings"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="action_open_series">
   <property name="text">
    <string>Open Series</string>
   </property>
  </action>
  <action name="actionProject_Navigator">
   <property name="text">
    <string>Project Navigator</string>
   </property>
  </action>
  <action name="action_open_project_navigator">
   <property name="text">
    <string>Navigator</string>
   </property>
  </action>
  <action name="action_open_predicted_reflections">
   <property name="text">
    <string>Open Predicted Reflections</string>
   </property>
  </action>
  <action name="action_overlays_reflections">
   <property name="text">
    <string>Reflections</string>
   </property>
  </action>
  <action name="action_regions_manager">
   <property name="text">
    <string>Regions</string>
   </property>
  </action>
  <action name="action_hkl_regions_manager">
   <property name="text">
    <string>HKL Regions</string>
   </property>
  </action>
  <action name="action_select_indexing_points">
   <property name="text">
    <string>Select Points</string>
   </property>
  </action>
  <action name="action_apply_background_subtraction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Apply Background Subtraction</string>
   </property>
  </action>
  <action name="action_enable_live_acquisition">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Live Acquisition</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If enabled, the application will automatically watch for new scan data for the currently viewed series. When enough new files are created in the current series' data folder to complete a new scan, the new scan will automatically be added to the currently viewed series, and the current scan number automatically changed to the new scan number.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_indexing_find">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="action_indexing_track">
   <property name="text">
    <string>Track</string>
   </property>
  </action>
  <action name="action_include_advanced_structures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Include Advanced Structure Types</string>
   </property>
   <property name="toolTip">
    <string>Include advanced structure types in the Burn Dialog. These are structure types that would not be used by most users.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
